
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Bypass</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Linkvertise Bypass Tool</h1>
        <input type="text" id="url-input" placeholder="Enter your link here...">
        <button id="bypass-button">Bypass</button>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
